# IoT_Data_Platform_transport_scenario

./: README.md  settings.gradle
arrival-detector/: Dockerfile  build.gradle  settings.gradle
arrival-detector/src/main/java/iot/data/platform/backend/: HttpJsonClient.java  HttpShapeProvider.java  HttpStopProvider.java
arrival-detector/src/main/java/iot/data/platform/core/: Config.java  Geo.java  PolylineProjection.java  PolylineUtils.java  StopArrivalAlgorithm.java  TripRuntime.java  TripRuntimeFactory.java  Types.java  VehicleState.java
arrival-detector/src/main/java/iot/data/platform/demo/: DemoMain.java
arrival-detector/src/main/java/iot/data/platform/spi/: ShapeProvider.java  StopProvider.java  TripScheduleProvider.java
arrival-detector/src/main/java/iot/data/platform/streams/: ArrivalDetectorProcessor.java  ArrivalDetectorTopology.java  JsonSerde.java  StopArrivalEvent.java  StreamsMain.java  VehicleKey.java
common/: build.gradle
common/src/main/java/iot/data/platform/avro/: VehiclePositionSchemas.java
file-dump/: build.gradle  settings.gradle
file-dump/src/main/java/iot/data/platform/dump/file/: FileDumpSinkConnector.java  FileDumpSinkTask.java
ingestor/: build.gradle  settings.gradle
ingestor/src/main/java/iot/data/platform/ingestor/: FeedSourceConnector.java  FeedSourceTask.java
ingestor/src/main/java/iot/data/platform/ingestor/fetcher/: GtfsRtHttpFetcher.java  ParamGtfsRtHttpFetcher.java  UrlProfile.java
position-cache/: build.gradle  settings.gradle
position-cache/src/main/java/iot/data/platform/cache/position/: PositionCacheSinkConnector.java  RedisGtfsSinkTask.java
scripts/: Makefile  docker-compose.yml  readme.txt
scripts/configs/: gtfs-rt-postgres-sink.json  gtfs-rt-sl-source.json  vehpos-filedump-sink.json  vehpos-iceberg-sink.json  vehpos-redis-sink.json
scripts/flink-jobs/: arrivals_delay.sql  flink-start.sh  init_views.sql  positions_enricher.sql
scripts/merge/: merge_gtfs.txt  merge_gtfs_upgrade.txt
scripts/trino/: jvm.config
scripts/trino/catalog/: iceberg.properties  postgres.properties
