plugins {
    id 'java'
    id 'com.gradleup.shadow' version '9.2.2'
}

group = 'iot.data.platform'
version = '1.0'

repositories {
    mavenCentral()

    maven {
        url "https://packages.confluent.io/maven"
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    implementation project(":common")
    implementation "io.confluent:kafka-avro-serializer:7.6.1"
    implementation "io.confluent:kafka-connect-avro-converter:7.6.1"
    implementation 'org.mobilitydata:gtfs-realtime-bindings:0.0.8'
    compileOnly 'org.apache.kafka:connect-api:3.9.1'
}

tasks.named('shadowJar') {
    archiveBaseName.set('gtfsrt-ingestor')
    archiveClassifier.set('')
}