plugins {
    id 'java'
    id 'application'
    id 'com.gradleup.shadow' version '9.2.2'
}

group = 'iot.data.platform'
version = '1.0'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
    maven {
        url 'https://packages.confluent.io/maven/'
    }
}

dependencies {
    implementation 'org.locationtech.jts:jts-core:1.19.0'
    implementation 'net.sf.geographiclib:GeographicLib-Java:2.1'

    implementation 'org.apache.kafka:kafka-streams:8.1.0-ccs'
    implementation 'org.apache.kafka:kafka-clients:8.1.0-ccs'

    implementation 'io.confluent:kafka-streams-avro-serde:8.1.0'
    implementation 'io.confluent:kafka-avro-serializer:8.1.0'

    implementation 'ch.qos.logback:logback-classic:1.5.6'
}

application {
    mainClass = 'iot.data.platform.streams.StreamsMain'
}

test {
    useJUnitPlatform()
}
